{
  "JwtConfig": {
    "Secret": "fUyVt74Z6ikPsaunjo8S8SwloiBlDJ6imfaMyTNoDpZCFJ0IGvJ9b7wQwgNn"

  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ShoppingList;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
